% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{icdarComp2015}
\BIBentryALTinterwordspacing
J.~A. S\'{a}nchez, A.~H. Toselli, V.~Romero, and E.~Vidal, ``{ICDAR} 2015
  competition {HTRtS}: Handwritten text recognition on the tran{S}criptorium
  dataset,'' in \emph{Proc.~ICDAR}, 2015. [Online]. Available:
  \url{icdar.org/proceedings}
\BIBentrySTDinterwordspacing

\bibitem{Clawson2014}
\BIBentryALTinterwordspacing
R.~Clawson, ``Intelligent indexing: A semi-automated, trainable system for
  field labeling,'' Master's thesis, Brigham Young University, 2014. [Online].
  Available: \url{scholarsarchive.byu.edu/etd/5307/}
\BIBentrySTDinterwordspacing

\bibitem{Zagoris2015}
K.~Zagoris, I.~Pratikakis, and B.~Gatos, ``A framework for efficient
  transcription of historical documents using keyword spotting,'' in
  \emph{Proc. HIP}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015.

\bibitem{Neudecker2010}
C.~Neudecker and A.~Tzadok, ``User collaboration for improving access to
  historical texts,'' \emph{Liber Quarterly}, vol.~20, no.~1, pp. 119--128,
  2010.

\bibitem{GW}
V.~Lavrenko, T.~Rath, and R.~Manmatha, ``Holistic word recognition for
  handwritten historical documents,'' in \emph{Proc.~DIAL}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2004, pp. 278--287.

\bibitem{Almazan2014}
J.~Almaz\'{a}n, A.~Gordo, A.~Forn\'{e}s, and E.~Valveny, ``Word spotting and
  recognition with embedded attributes,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~36, no.~12, pp. 2552--2566, 2014.

\end{thebibliography}
