\relax 
\citation{icdarComp2015}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proposal Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Prior Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of character session for ``?'' from Neudecker and Tzadok's\cite  {Neudecker2010} CAT system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpet}{{1}{2}}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{GW}
\citation{Almazan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Proposed CAT System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Justification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work-flow of proposed CAT system. (a) N-grams are spotted by the system (``ed'' as an example here). (b) User removes false-positives (``el''). (c) After some iterations of n-gram spotting, a query is generated (from ``en'' and ``ed''). (d) If 10 or less words are returned from the query, present the list to a user to select the correct transcription (``enlisted'').\relax }}{3}}
\newlabel{fig:system_diagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mock-up of what the user might see when verifying character n-gram spotting in the proposed system.\relax }}{3}}
\newlabel{fig:userTask_spot}{{3}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{icdarComp2015}{1}
\bibcite{Clawson2014}{2}
\bibcite{Zagoris2015}{3}
\bibcite{Neudecker2010}{4}
\bibcite{GW}{5}
\bibcite{Almazan2014}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mock-up of what the user might see when selecting a correct transcription for a words image.\relax }}{4}}
\newlabel{fig:userTask_trans}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of a simulation showing how much of the GW dataset can be transcribed after a given number of spotting iterations. The chart is drawn so one can observe the progress of spotting as well as transcription, each category (color) indicating the portion of words which have the given percent of their characters recognized by spottings (or indicating the portion of words transcribed).\relax }}{4}}
\newlabel{fig:fullSim}{{5}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Curriculum Vitae}{5}}
\citation{Neudecker2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}Academic Merit Statement}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Budget}{7}}
