\relax 
\citation{icdarComp2015}
\citation{Toselli2010}
\citation{Serrano2014}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Toselli2010}
\citation{Serrano2014}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{GW}
\citation{Almazan2014}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{icdarComp2015}{0}
\bibcite{Toselli2010}{0}
\bibcite{Serrano2014}{0}
\bibcite{Clawson2014}{0}
\bibcite{Zagoris2015}{0}
\bibcite{Neudecker2010}{0}
\bibcite{GW}{0}
\bibcite{Almazan2014}{0}
\newlabel{fig:Toselli_multimodalCAT}{{}{}}
\newlabel{fig:ii}{{}{}}
\newlabel{fig:zagoris}{{}{}}
\newlabel{fig:carpet}{{}{}}
\newlabel{fig:system_diagram}{{}{}}
\newlabel{fig:userTask_spot}{{}{}}
\newlabel{fig:userTask_trans}{{}{}}
\newlabel{fig:fullSim}{{}{}}
