\relax 
\citation{icdarComp2015}
\citation{Toselli2010}
\citation{Serrano2014}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of character session for ``?'' from Neudecker and Tzadok's CAT system, taken directly from their report \cite  {Neudecker2010}. Both this method and Intelligent Indexing use an interface that makes it easy for users to simply click on erroneous classifications.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carpet}{{1}{1}}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{GW}
\citation{Neudecker2010}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{icdarComp2015}{1}
\bibcite{Toselli2010}{2}
\bibcite{Serrano2014}{3}
\bibcite{Clawson2014}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work-flow of proposed CAT system. (a) N-grams are spotted by the system (``ed'' as an example here). (b) User removes false-positives (``el''). (c) After some iterations of n-gram spotting, a regular expression is generated (from ``en'' and ``ed'') and used to query the lexicon. (d) If 10 or less words are returned, present the list to a user to select the correct transcription (``enlisted'').\relax }}{2}}
\newlabel{fig:system_diagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of a simulation showing how much of the GW dataset can be transcribed after a given number of spotting iterations. The chart is drawn so one can observe the progress of spotting as well as transcription, each category (color) indicating the portion of words which have the given percent of their characters recognized by spottings (or indicating the portion of words transcribed).\relax }}{2}}
\newlabel{fig:fullSim}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Zagoris2015}{5}
\bibcite{Neudecker2010}{6}
\bibcite{GW}{7}
