This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: davis_fhtw2016_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            1238 strings with 15977 characters,
and the built_in function-call counts, 6177 in all, are:
= -- 508
> -- 145
< -- 43
+ -- 80
- -- 27
* -- 319
:= -- 957
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 90
cite$ -- 8
duplicate$ -- 448
empty$ -- 488
format.name$ -- 34
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 81
newline$ -- 53
num.names$ -- 8
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 486
stack$ -- 0
substring$ -- 236
swap$ -- 363
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 109
