This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: davis_fhtw2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1230 strings with 15740 characters,
and the built_in function-call counts, 5155 in all, are:
= -- 422
> -- 119
< -- 31
+ -- 64
- -- 23
* -- 268
:= -- 813
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 63
cite$ -- 7
duplicate$ -- 379
empty$ -- 418
format.name$ -- 29
if$ -- 1173
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 50
num.names$ -- 7
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 406
stack$ -- 0
substring$ -- 172
swap$ -- 297
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 98
