\relax 
\citation{icdarComp2015}
\citation{Toselli2010}
\citation{Serrano2014}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of a demo of Toselli et al's multimodal CAT system. The red line is drawn by the user to indicate the need to insert a word into the automatically obtained transcription.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Toselli_multimodalCAT}{{1}{1}}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{Clawson2014}
\citation{Zagoris2015}
\citation{Neudecker2010}
\citation{Neudecker2010}
\citation{GW}
\citation{Almazan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of Clawson's Intelligent Indexing, a CAT system for tabular documents.\relax }}{2}}
\newlabel{fig:ii}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of a demo of Zagoris et al's word spotting based CAT system. The matched words of previously transcribed words have also been given the same label). The current word's matching results are shown as the long list on the right and the user confirmed spottings the short list to its left.\relax }}{2}}
\newlabel{fig:zagoris}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of character session for ``?'' from Neudecker and Tzadok's CAT system, taken directly from their report \cite  {Neudecker2010}. Both this method and Intelligent Indexing use an interface that makes it easy for users to simply click on erroneous classifications.\relax }}{2}}
\newlabel{fig:carpet}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Justification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work-flow of proposed CAT system. (a) N-grams are spotted by the system (``ed'' as an example here). (b) User removes false-positives (``el''). (c) After some iterations of n-gram spotting, a regular expression is generated (from ``en'' and ``ed'') and used to query the lexicon. (d) If 10 or less words are returned, present the list to a user to select the correct transcription (``enlisted'').\relax }}{3}}
\newlabel{fig:system_diagram}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A mock-up of what the user might see when verifying character n-gram spotting in the proposed system. The highlighted images are from the server spotting a particular n-gram. The red-boxed image has been selected by the user as it is a false-positive.\relax }}{3}}
\newlabel{fig:userTask_spot}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A mock-up of what the user might see when selecting a correct transcription.\relax }}{3}}
\newlabel{fig:userTask_trans}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of a simulation showing how much of the GW dataset can be transcribed after a given number of spotting iterations. The chart is drawn so one can observe the progress of spotting as well as transcription, each category (color) indicating the portion of words which have the given percent of their characters recognized by spottings (or indicating the portion of words transcribed).\relax }}{3}}
\newlabel{fig:fullSim}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{icdarComp2015}{1}
\bibcite{Toselli2010}{2}
\bibcite{Serrano2014}{3}
\bibcite{Clawson2014}{4}
\bibcite{Zagoris2015}{5}
\bibcite{Neudecker2010}{6}
\bibcite{GW}{7}
\bibcite{Almazan2014}{8}
\@writefile{toc}{\contentsline {section}{References}{4}}
